<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        icon="@drawable/home"
        id="@+id/home"
        title="首页" />
    <tab
        icon="@drawable/indent"
        id="@+id/indent"
        title="分类" />
    <tab
        icon="@drawable/moments"
        id="@+id/moment"
        title="朋友圈" />
    <tab
        icon="@drawable/shopingcart"
        id="@+id/shoppingcart"
        title="购物车" />
    <tab
        icon="@drawable/mine"
        id="@+id/mine"
        title="我的" />

</tabs>